parameters:
    database_driver: pdo_pgsql
    database_host: 10.0.2.2
    database_port: 9998
    database_name: website
    database_user: website
    database_password: website

    database_driver2: pdo_pgsql
    database_host2: 10.0.2.2
    database_port2: 9998
    database_name2: pionnewsales
    database_user2: website
    database_password2: website
    
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
